#DrAST settings file.
#Tue Feb 09 13:55:06 CET 2021
normalEdgeWidth=1.0
showEdges=true
refEdgeWidth=2.0
NTA-depth=1
NTA-cached=true
dynamic-values=0
dashedVertexEdgeWidth=0.2
NTA-computed=false
normalVertexEdgeWidth=1.0
nodeThreshold=1000
showNodes=true
prevFirstArg=/home/cplrossi/proj/dit-java/dit-extendj/testfiles/org/cplrossi/dit/TestNotional.java
curvedEdges=true
dashedEdgeWidth=0.2
